collection @photos do |photo|
	attributes :id, :photo_name, :created_at, :updated_at

	object :avatar => photo.avatar do |a|
		attribute :url
	end

	collection :comments => photo.comments do |c|
		attributes :content
	end

	object :place => photo.place do |place|
		attributes :name, :latitude, :longitude, :created_at, :updated_at

		collection :comments => place.comments do |comments|
			attributes :content
		end

		object :location => place.location do |location|
			attributes :city, :state, :country
		end
	end

end


